<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login page</title>
  
  <style>
    body{
      background-image: url("admin.jpg");
    }
    .button{
  width: 100px;
  padding: 10px;
  border-radius: 15px;
  margin-left: 1000px;
      background: green; 
     
  }
  button:hover{
    color: white;
    background: red;
  }
    .div1{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 350px;
margin: auto;
margin: 10 0 0 450px;
overflow: hidden;
padding: 75px;
background: white;
    }
    h2{
      text-align: center;
      padding: 10px;
      color:white;
    }
    .inputText{
      width: 300px;
      height: 20px;
      padding: 10px;
      padding-left: 8px;
    }
    #logButton{
      width: 320px;
      height: 30px;
      
      border-radius: 10px;
      padding-left: 7px;
      background: blue;

    }
  </style>
  <script>
    function myFunction(){
      var un = document.forms["myForm"]["Uname"].value;
      var pw = document.forms["myForm"]["Pass"].value;
      if (un == "student" && pw =="crawford"){
        window.location.href= "home.html";
      }
         else {
            alert (" invalid username and password");
        }
    }
  </script>
</head>
<body>
  <button class="button" onclick="signUp">Sign Up</button>
  <h2>Login</h2>
  <div class="div1">
    <form name='myForm' method="POST">
   YOUR USERNAME: <br>  <input type="text" name ='Uname'placeholder='User Name' class="inputText"><br>
    PASSWORD: <br> <input type="password" name="Pass" placeholder="Password" class="inputText"><br>
    <input type="button"  name="log" id="logButton" value="Login" onclick="myFunction()">
    </form>
  </div>    
</body> 
</html>